# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.auto.ru	TRUE	/	FALSE	0	SPSI	f3a9fc345d04be53462ea384d61ded5c
.auto.ru	TRUE	/	FALSE	1352814772	chcookie	1
.cars.auto.ru	TRUE	/	FALSE	1350309172	lvsc	41cfa
.auto.ru	TRUE	/	FALSE	1352814772	autoru_sid	eac4397af9f31b02_86683b42c1f03028b043028051777ae3
.auto.ru	TRUE	/	FALSE	2147483647	cookie_test	1
.auto.ru	TRUE	/	FALSE	1349963572	adOtr	obsvl
.auto.ru	TRUE	/	FALSE	1381758772	UTGv2	D-h45533650d131caf99e1951e5ac3efad2a63
